# Akka.Cluster.SplitBrainResolver

./: .gitignore  AkkaSplitBrainResolver.sln  README.md  appveyor.yml  build.ps1  nuget.config
docs/: custom-downing-providers.md
examples/ClusterManager/: ClusterManager.csproj  Program.cs
examples/CustomDowningProvider/: CustomDowningProvider.csproj  MyDowningProvider.cs  MyDowningStrategy.cs  Program.cs
src/Akka.Cluster.SplitBrainResolver/: Akka.Cluster.SplitBrainResolver.csproj  AssemblyInfo.cs  ClusterListener.cs  ClusterManager.cs  CurrentClusterStateExtensions.cs  IClusterMemberStore.cs  IDowningStrategy.cs  KeepMajorityDowningStrategy.cs  KeepOldestDowningStrategy.cs  KeepRefereeDowningStrategy.cs  MemoryClusterMemberStore.cs  NoopDowningStrategy.cs  SplitBrainResolverDowningProvider.cs  StaticQuorumDowningStrategy.cs  StrategizedDowningProvider.cs
tests/Akka.Cluster.SplitBrainResolver.Tests/: Akka.Cluster.SplitBrainResolver.Tests.csproj  ClusterListenerSpec.cs  KeepMajorityDowningStrategyTests.cs  KeepOldestDowningStrategyTests.cs  KeepRefereeDowningStrategyTests.cs  MultiNodeTestExecutor.cs  Program.cs  StaticQuorumDowningStrategyTests.cs  TestUtils.cs  packages.mntr.config
